{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.7.10",
  "stream": true,
  "command": {
    "bootstrap": {
      "hoist": false
    },
    "version": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  }
}
