{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "./dist"
  }
}
